#Driver a ser usado
driver=org.postgresql.Driver

#host
url=jdbc:postgresql://c2-54-152-28-9.compute-1.amazonaws.com:5432/dfkgcap0bhh8v
#user
user=qqmoyeilkojdbd
#password
password=eb8d21cf9c4533abeab863b7156c6f7754964ae4e4ba8bbba09b3f6686d1148c